Map.setCenter(16.22, 16.82, 4);

// Add Country Boundries
var countries = ee.FeatureCollection('FAO/GAUL/2015/level0');

var styleParams = {
  fillColor: 'b5ffb4',
  color: '00909F',
  width: 1.0,
};

countries = countries.style(styleParams);

Map.addLayer(countries, {}, 'Country Boundaries');

// Import Urbanisation Dataset
var smod2000 = ee.Image("JRC/GHSL/P2023A/GHS_SMOD/2000").select('smod_code');
var smod2010 = ee.Image("JRC/GHSL/P2023A/GHS_SMOD/2010").select('smod_code');
var smod2020 = ee.Image("JRC/GHSL/P2023A/GHS_SMOD/2020").select('smod_code');
var smod2030 = ee.Image("JRC/GHSL/P2023A/GHS_SMOD/2030").select('smod_code');

// Add urban data for 2000 to layer
Map.addLayer(smod2000.updateMask(smod2000.gt(21)), {}, 'Degree of Urbanization 2000');
Map.addLayer(smod2010.updateMask(smod2010.gt(21)), {}, 'Degree of Urbanization 2010');
Map.addLayer(smod2020.updateMask(smod2020.gt(21)), {}, 'Degree of Urbanization 2020');
Map.addLayer(smod2030.updateMask(smod2030.gt(21)), {}, 'Degree of Urbanization 2030');

// import Population data 
var pop2000 = ee.Image('JRC/GHSL/P2023A/GHS_POP/2000');
var pop2010 = ee.Image('JRC/GHSL/P2023A/GHS_POP/2010');
var pop2020 = ee.Image('JRC/GHSL/P2023A/GHS_POP/2020');
var pop2030 = ee.Image('JRC/GHSL/P2023A/GHS_POP/2030');
var populationCountVis = {
  min: 0.0,
  max: 100.0,
  palette:
      ['000004', '320A5A', '781B6C', 'BB3654', 'EC6824', 'FBB41A', 'FCFFA4']
};

// add population estimates for 2000 to layer
Map.addLayer(pop2000.updateMask(pop2000.gt(0)), populationCountVis, 'Population count, 2000');
Map.addLayer(pop2010.updateMask(pop2010.gt(0)), populationCountVis, 'Population count, 2010');
Map.addLayer(pop2020.updateMask(pop2020.gt(0)), populationCountVis, 'Population count, 2020');
Map.addLayer(pop2030.updateMask(pop2030.gt(0)), populationCountVis, 'Population count, 2030');




